\begin{columns}[T]
  \begin{column}{0.23\textwidth}
    \textbf{Compact Form}
    \begin{center}
    \resizebox{\textwidth}{!}{
      \begin{tikzpicture}[
        neuron/.style={circle, draw, minimum size=1cm, fill=blue!10},
        arrow/.style={->, thick},
        node distance=0.5cm
      ]
        \node[neuron] (h) at (0,0) {$\mathbf{h}$};
        \node (x) [below=of h] {$\mathbf{x}_t$};
        \node (y) [above=of h] {$\mathbf{y}_t$};

        \draw[arrow] (x) -- (h);
        \draw[arrow] (h) -- (y);
        \draw[arrow] (h) edge [loop left, looseness=8] node[left=0.2cm] {$\mathbf{W}_{hh}$} (h);
      \end{tikzpicture}
    }
    \end{center}
  \end{column}
  \begin{column}{0.6\textwidth}
    \textbf{Unrolled Form}
    \begin{center}
    \resizebox{\textwidth}{!}{
      \begin{tikzpicture}[
        neuron/.style={circle, draw, minimum size=1cm, fill=blue!10},
        arrow/.style={->, thick},
        node distance=0.5cm
      ]
        % RNN cells
        \node[neuron] (h1) at (0,1) {$\mathbf{h}_t$};
        \node[neuron] (h2) at (3,1) {$\mathbf{h}_{t+1}$};
        \node[neuron] (h3) at (6,1) {$\mathbf{h}_{t+2}$};

        % Inputs
        \node at (0,0) {$\mathbf{x}_t$};
        \node at (3,0) {$\mathbf{x}_{t+1}$};
        \node at (6,0) {$\mathbf{x}_{t+2}$};

        % Outputs
        \node at (0,2.2) {$\mathbf{y}_t$};
        \node at (3,2.2) {$\mathbf{y}_{t+1}$};
        \node at (6,2.2) {$\mathbf{y}_{t+2}$};

        % Arrows
        \draw[arrow] (0,0.2) -- (h1);
        \draw[arrow] (3,0.2) -- (h2);
        \draw[arrow] (6,0.2) -- (h3);

        \draw[arrow] (h1) -- (0,2);
        \draw[arrow] (h2) -- (3,2);
        \draw[arrow] (h3) -- (6,2);

        \draw[arrow] (h1) -- (h2);
        \draw[arrow] (h2) -- (h3);
      \end{tikzpicture}
    }
    \end{center}
  \end{column}
\end{columns}
